# TeacherOrganizer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gmail/jamgrorg/teacherorganizer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/jamgrorg/teacherorganizer/: CatalogActivity.java  CatalogSelectionActivity.java  CatalogStudentsActivity.java  (+7 more)
app/src/main/res/color/: ttoc_calendar_date_text_color.xml
app/src/main/res/drawable/: ttoc_list_item_background.xml
app/src/main/res/layout/: activity_catalog.xml  activity_catalog_selection.xml  activity_catalog_students.xml  activity_data_management.xml  activity_detail_catalog_dialog.xml  activity_detail_journal.xml  activity_detail_note_dialog.xml  activity_detail_ttoc_dialog.xml  activity_import_export_dialog.xml  activity_settings.xml  app_bar_main.xml  catalog_list_item.xml  catalog_students_list_item.xml  content_catalog.xml  content_catalog_students.xml  content_detail_journal.xml  content_main.xml  fragment_information.xml  fragment_journal.xml  fragment_notebook.xml  fragment_timetable_of_classes.xml  journal_select_mark_dialog.xml  nav_header_main.xml  note_list_item.xml  settings_student_rating_coefficient_layout.xml  ttoc_list_item.xml
app/src/main/res/layout-land/: activity_data_management.xml  fragment_information.xml
app/src/main/res/menu/: main.xml  main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
(+10 files in other folders)
