apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.gmail.jamgrorg.teacherorganizer"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'http://github.com/wada811/Android-Material-Design-Colors/raw/master/repository/' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.prolificinteractive:material-calendarview:1.3.0'
    compile 'com.nononsenseapps:filepicker:2.5.2'
    compile 'org.jxls:jxls-jexcel:1.0.6'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.github.justzak:dilatingdotsprogressbar:1.0.1'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.wada811:android-material-design-colors:3.0.0'
}
