<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.gmail.jamgrorg.teacherorganizer.DetailTTOCDialogActivity"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:measureWithLargestChild="false"
    android:weightSum="1"
    android:padding="8dp"
    android:minWidth="300dp"
    android:minHeight="300dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3"
        android:layout_weight="0.9">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8">

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_note_notification_checkbox"
                    android:text="@string/new_note_notification_checkbox_title"
                    android:visibility="gone"
                    android:enabled="false"
                    android:checked="false" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:id="@+id/new_note_alarm_layout">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/new_note_alarm_date_field"
                            android:maxLength="10"
                            android:layout_weight="0.5"
                            android:focusable="false" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/new_note_alarm_time_field"
                            android:layout_weight="0.5"
                            android:maxLength="5"
                            android:focusable="false" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:id="@+id/new_note_notification_type_radiogroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/new_note_notification_type_once_title"
                                android:id="@+id/new_note_notification_type_once"
                                android:checked="true"
                                android:layout_weight="0.5"
                                android:textSize="16sp"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat" />

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/new_note_notification_type_repeat_title"
                                android:id="@+id/new_note_notification_type_repeate"
                                android:layout_weight="0.5"
                                android:checked="false"
                                android:textSize="16sp"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat" />

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/md_teal_500">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/new_note_title_field"
                            android:longClickable="false"
                            android:singleLine="true"
                            android:inputType="textAutoCorrect"
                            android:hint="@string/new_note_title_title"/>

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/md_teal_500">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:id="@+id/new_note_body_field"
                            android:minLines="5"
                            android:inputType="textAutoCorrect|textMultiLine"
                            android:lines="10"
                            android:hint="@string/new_note_body_title"/>

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_weight="0.1">

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/new_note_cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_light"
            android:text="@string/cancel_button_title"
            android:textSize="16sp"
            custom:pb_colorNormal="@color/md_blue_grey_100"
            custom:pb_colorPressed="@color/md_red_500"
            android:textAppearance="@style/Base.TextAppearance.AppCompat"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:onClick="cancelButtonClick" />

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/new_note_save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_light"
            android:text="@string/save_button_title"
            android:textSize="16sp"
            custom:pb_colorNormal="@color/md_blue_grey_100"
            custom:pb_colorPressed="@color/md_green_500"
            android:textAppearance="@style/Base.TextAppearance.AppCompat"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:onClick="saveButtonClick" />

    </LinearLayout>

</LinearLayout>
