<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.gmail.jamgrorg.teacherorganizer.DetailTTOCDialogActivity"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:measureWithLargestChild="false"
    android:weightSum="1"
    android:padding="8dp"
    android:minWidth="300dp"
    android:minHeight="420dp">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_weight="0.9">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/md_teal_500">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:ems="10"
                        android:id="@+id/new_ttoc_date_field"
                        android:layout_below="@+id/new_ttoc_date_title"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:maxLength="10"
                        android:enabled="true"
                        android:editable="false"
                        android:hint="@string/new_ttoc_date_title"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:baselineAligned="false">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/md_teal_500">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:ems="10"
                            android:id="@+id/new_ttoc_start_time_field"
                            android:maxLength="5"
                            android:enabled="true"
                            android:editable="false"
                            android:layout_below="@+id/new_ttoc_date_field"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:focusable="false"
                            android:hint="@string/new_ttoc_start_time_title"/>

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/md_teal_500">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:ems="10"
                            android:id="@+id/new_ttoc_end_time_field"
                            android:maxLength="5"
                            android:enabled="true"
                            android:editable="false"
                            android:layout_below="@+id/new_ttoc_start_time_field"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:focusable="false"
                            android:hint="@string/new_ttoc_end_time_title"/>

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/md_teal_500">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:id="@+id/new_ttoc_type_field"
                            android:enabled="true"
                            android:inputType="textAutoCorrect"
                            android:singleLine="true"
                            android:focusable="false"
                            android:hint="@string/new_ttoc_type_title"/>

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/md_teal_500">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:id="@+id/new_ttoc_subject_field"
                            android:enabled="true"
                            android:inputType="textAutoCorrect"
                            android:singleLine="false"
                            android:focusable="false"
                            android:hint="@string/new_ttoc_subject_title"/>

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/md_teal_500">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:id="@+id/new_ttoc_group_field"
                            android:maxLength="10"
                            android:enabled="true"
                            android:inputType="textAutoCorrect"
                            android:singleLine="true"
                            android:focusable="false"
                            android:hint="@string/new_ttoc_group_title"/>

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/md_teal_500">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:id="@+id/new_ttoc_lesson_hall_field"
                            android:enabled="true"
                            android:inputType="textAutoCorrect"
                            android:singleLine="true"
                            android:hint="@string/new_ttoc_lecturer_hall_title"/>

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_ttoc_repeat_checkbox_title"
                    android:id="@+id/new_ttoc_repeat_checkbox"
                    android:checked="false" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:id="@+id/new_ttoc_repeat_layout">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/new_ttoc_repeat_weekly_radiobutton_title"
                        android:id="@+id/new_ttoc_repeat_weekly_radiobutton"
                        android:layout_weight="0.5"
                        android:checked="true" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/new_ttoc_repeat_by_days_radiobutton_title"
                        android:id="@+id/new_ttoc_repeat_by_days_radiobutton"
                        android:layout_weight="0.5"
                        android:checked="false" />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_weight="0.1">

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/new_ttoc_cancel_buton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_light"
            android:text="@string/cancel_button_title"
            android:textSize="16sp"
            custom:pb_colorNormal="@color/md_blue_grey_100"
            custom:pb_colorPressed="@color/md_red_500"
            android:textAppearance="@style/Base.TextAppearance.AppCompat"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"/>

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/new_ttoc_save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_light"
            android:text="@string/save_button_title"
            android:textSize="16sp"
            custom:pb_colorNormal="@color/md_blue_grey_100"
            custom:pb_colorPressed="@color/md_green_500"
            android:textAppearance="@style/Base.TextAppearance.AppCompat"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:enabled="false" />

    </LinearLayout>

</LinearLayout>
