<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ttoc_list_item_background"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Note Title"
        android:id="@+id/note_item_title"
        android:maxLines="1"
        android:textColor="@color/ttoc_text_color"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/note_item_body"
        android:maxLines="1"
        android:textColor="@color/ttoc_text_color"
        android:singleLine="false"
        android:text="NoteText"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp" />
</LinearLayout>