<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ttoc_list_item_background"
        android:baselineAligned="false"
        android:weightSum="1"
        android:paddingLeft="1dp"
        android:paddingRight="1dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.43"
            android:gravity="left">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="1"
                android:id="@+id/ttoc_num_field"
                android:singleLine="true"
                android:maxLength="4"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="1dp"
                android:gravity="top|left"
                android:layout_marginRight="1dp"
                android:textColor="@color/ttoc_text_color"
                android:textSize="14sp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="09.00"
                    android:id="@+id/ttoc_start_time_field"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:maxLines="1"
                    android:gravity="left|bottom"
                    android:layout_marginRight="1dp"
                    android:textColor="@color/ttoc_text_color"
                    android:maxLength="5"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="10.20"
                    android:id="@+id/ttoc_end_time_field"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:gravity="left|bottom"
                    android:layout_marginRight="1dp"
                    android:textColor="@color/ttoc_text_color"
                    android:maxLength="5"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.17"
            android:weightSum="1"
            android:baselineAligned="false"
            android:gravity="center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.53"
                android:gravity="left">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="12.05.2016"
                    android:id="@+id/ttoc_date_field"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="top|left"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:textColor="@color/ttoc_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Лабораторная"
                    android:id="@+id/ttoc_type_field"
                    android:singleLine="false"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="left|bottom"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:maxLines="2"
                    android:textColor="@color/ttoc_text_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.47"
                android:gravity="right">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="ОСиСП"
                    android:id="@+id/ttoc_subject_field"
                    android:maxLines="2"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:gravity="center"
                    android:textColor="@color/ttoc_text_color"
                    android:textSize="18sp"
                    android:layout_gravity="center" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="right">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="12ИТз-2"
                android:id="@+id/ttoc_group_field"
                android:singleLine="false"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="top|right"
                android:layout_marginLeft="1dp"
                android:maxLines="2"
                android:textColor="@color/ttoc_text_color"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="д210"
                android:id="@+id/ttoc_class_field"
                android:singleLine="true"
                android:layout_marginTop="1dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="bottom|right"
                android:layout_marginLeft="1dp"
                android:textColor="@color/ttoc_text_color"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>